<!DOCTYPE html>
<html class="wf-initial-load">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			<title>Futuras Posibles</title>
			<script>window.__PRELOADED_STATE__={"structure":{"byParent":{"root":["T3057851291"]},"bySort":{"T3057851291":0},"indexById":{"T3057851291":0},"liveIndexes":{}},"site":{"id":2760701,"direct_link":"https://futurasposibles.cargo.site","display_url":"futurasposibles.cargo.site","site_url":"futurasposibles","domain":null,"domain_active":false,"domain_purchased":false,"domain_pending":false,"css_url":"https://futurasposibles.cargo.site/stylesheet","rss_url":"https://futurasposibles.cargo.site/rss","favicon_url":"https://freight.cargo.site/t/original/i/K2227796938280259748375174585874/20241023_FuturasPosibles11.ico","website_title":"Futuras Posibles","access_level":"public","is_private":false,"is_deleted":false,"is_upgraded":false,"is_template":false,"show_cargo_logo":false,"has_annex_upgrade":true,"has_domain_addon":false,"has_commerce_addon":false,"has_storage_addon":false,"can_duplicate":false,"can_copy":false,"site_password_enabled":false,"recent_date":"2025-02-07 17:14:59","upgrade_expire_date":"","version":"Cargo3","total_file_size":56236,"meta_tags":"","homepage_id":"T3057851291","homepage_purl":"main","mobile_homepage_id":"T3057851291","mobile_homepage_purl":"main","screenshot":{"id":52189707,"name":"screenshot-0095226788.jpg","hash":"Z2233903337905730445095022632466","width":1792,"height":1120,"file_size":null,"file_type":"jpg","mime_type":"image/jpeg","is_image":true,"is_video":false},"site_preview_type":"screenshot","site_preview_image":[],"site_preview_url":"https://freight.cargo.site/w/1000/i/Z2233903337905730445095022632466/screenshot-0095226788.jpg","has_site_description":true,"site_description":"cargo.site","custom_html":"","shop_id":null,"fonts":[{"family":"Diatype Variable","provider":"cargo"}],"tags":[]},"pages":{"byId":{"T3057851291":{"id":"T3057851291","title":"Main","purl":"main","page_type":"page","content":"\u003cspan class=\"chiqui\">\u003ci>Futuras Posibles\u003c/i> is a journey—or rather, multiple journeys at once—that embrace many cracks: my own and those of those who accompany me in this process of migration. With it, I aim to reflect on my ongoing pursuit of identity in unfamiliar surroundings by reappropriating Google’s online tools and programs from a design perspective, serving as a metaphor for my own migratory process and adaptation to new territories. This project is at once an exploration, a conversation, and an invitation—to venture into the unknown while sharing the experiences of others.\u003cbr />\n                Thank you for taking the time to embark on this journey. I hope you enjoy navigating it as much as I enjoyed creating it.\u003cbr />\n\n\n\n\u003c/span>\u003cbr />\n\n\n\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003cspan style=\"--font-scale: 1.5;\">0_\u003cspan style=\"--font-scale: 1.5;\">        \u003ca href=\"https://docs.google.com/presentation/d/1so4H_y344UQeUtAiXguMoMcKxux5Nn_Zv1mV1BI-UEM/edit?usp=sharing\" target=\"_blank\">Introduction\u003c/a>\u003cbr />\n                       Dedication\u003cbr />                     Abstract\u003cbr />                     Prologue\u003cbr />\u003cspan style=\"--font-scale: 1.5;\">1_\u003c/span>        \u003ca href=\"https://www.google.com/maps/d/u/0/edit?mid=1knn3yBK7BtzobPUdWQgiFMdCevEcjFg&usp=sharing\" target=\"_blank\">Saltar el Charco\u003c/a>\u003cbr />\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">2_\u003c/span>\u003c/span>\u003c/span>        \u003ca href=\"https://calendar.google.com/calendar/embed?src=4e6919697bda820a076f151b4934d207324d3775289c0bfb7a9c51edf6c20188%40group.calendar.google.com&ctz=Europe%2FBerlin\" target=\"_blank\">She wanted to be invisible and yet wanted to belong\u003c/a>\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\"> *\u003c/span>\u003c/span>\u003cbr />\n \u003cspan style=\"--font-scale: 1.5;\"> \u003cspan style=\"--font-scale: 1.5;\"> \u003c/span>\u003c/span>                    Dwelling in the othering\u003cbr />\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">3_\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">        \u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003ca href=\"https://docs.google.com/document/d/1ybXcBcaer7dkRP3bDRL6tcDB7t9kr_P7RR4NZVwNaEE/edit?usp=sharing\" target=\"_blank\">We transit, We transform\u003c/a>\u003cbr /> \u003cspan style=\"--font-scale: 1.5;\"> \u003c/span>                    Transition\u003cbr />                      Transformation\u003cbr />\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">4_\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">        \u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003ca href=\"https://docs.google.com/spreadsheets/d/1dSR-x_jvt2IDsufQKr6vctyZs7PPi4ACLfc5O1bqBFc/edit?usp=sharing\" target=\"_blank\">Weaving through dialogue\u003c/a>\u003cbr />\n                    \u003ca href=\"https://calendar.google.com/calendar/embed?src=2fda3ddcf3317d07c0a12ce2179534b19c620931c1ed3a708cf7c426bb18288b%40group.calendar.google.com&ctz=Europe%2FBerlin\" target=\"_blank\">Interviewees\u003c/a> **\u003cbr />                    \u003ca href=\"https://www.google.com/maps/d/edit?mid=1Uk5X6Xc-nzhlvNTV2vJvc6hPRxDpm2Y&usp=sharing\" target=\"_blank\">Map visualization\u003c/a>                   \u003cbr />                                Ahmad Hammoud\u003cbr />\u003cspan style=\"--font-scale: 1.5;\"> \u003cspan style=\"--font-scale: 1.5;\"> \u003c/span>\u003c/span>                             \u003ca href=\"https://docs.google.com/presentation/d/1HeQlCmrU8ijevkLPnONfLvDU9OakK3hjQpBsGBHIj1w/edit?usp=sharing\" target=\"_blank\">Juliana Vargas Zapata\u003c/a>\u003cbr />\n\n\u003cspan style=\"--font-scale: 1.5;\"> \u003c/span>                             \u003ca href=\"https://docs.google.com/document/d/1WDygnZrB8Szfl39EcxmMQZqNJJyMzZIdcDhDGQeY3vc/edit?usp=sharing\" target=\"_blank\">Nicolás Cevallos\u003c/a>\u003cbr />\n\n                              \u003ca href=\"https://calendar.google.com/calendar/embed?src=f4b51396ac580bf9975b2a84fb2fa53b7741ce7eb5afe87fffb9d05c5e225847%40group.calendar.google.com&ctz=Europe%2FBerlin\" target=\"_blank\">Vlad Boyko\u003c/a>\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\"> ***\u003c/span>\u003c/span>\u003cbr />\u003cspan style=\"--font-scale: 1.5;\"> \u003c/span>                             Michelle Phillips\u003cbr />\u003cspan style=\"--font-scale: 1.5;\"> \u003c/span>                             \u003ca href=\"https://forms.gle/AgfUyw8VsntyDEFj6\" target=\"_blank\">Ali Gödil\u003c/a>\u003cbr />                              \u003ca href=\"https://www.google.com/maps/d/edit?mid=1H9mscsXpxjSgpN-nFUMxJ8Gu9k7DW_E&usp=sharing\" target=\"_blank\">Na Kim\u003c/a> \u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">***\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">*\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span> \u003cbr />\n\n                              \u003ca href=\"https://docs.google.com/document/d/10l6_oQnHMvRNOv6aj2Rz81LrEJ_oz6QDJ1IApWx1cw4/edit?usp=sharing\" target=\"_blank\">William Mora\u003c/a>\u003c/span>\u003cbr />\n\u003c/span>\u003cspan style=\"--font-scale: 1.5;\"> \u003cspan style=\"--font-scale: 1.5;\">5_\u003c/span>\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">        \u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>We achieve\u003cbr /> 6_\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">        \u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003ca href=\"https://docs.google.com/presentation/d/1Rmt7KGbGTl2IRenw_eewbwufFnwyITCQa6ytLycigZo/edit?usp=sharing\" target=\"_blank\">I needed to inhabit the in-between to remember that there I can find bliss too\u003c/a>\u003cbr />\n7_\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">        \u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003ca href=\"https://docs.google.com/drawings/d/1ypc2WuDdu88ya_dhQ1UdFY4dLoMvwAtNnQvt-3aH7Vc/edit?usp=sharing\" target=\"_blank\">Thank you\u003c/a>\u003cbr />\u003cspan style=\"--font-scale: 1.5;\">8_\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">        \u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>Google $h17$\u003cbr />\n9_\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">        \u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003ca href=\"https://calendar.google.com/calendar/embed?src=1d00e04b7cd33f96ce60173b86f5627c2c0ea1e33f001ff461a31a1ff5517bf6%40group.calendar.google.com&ctz=Europe%2FBerlin\" target=\"_blank\">Bibliography &#x26; Impressum\u003c/a> \u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">*\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">*\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>**\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">\u003cspan style=\"--font-scale: 1.5;\">*\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003c/span>\u003cbr />\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003cbr />\u003cspan class=\"chiqui\">* FP // She wanted to be invisible and yet wanted to belong. \u003cb>Please view this chapter under the Calendar 4 days view from January 1st—4th 2025.\u003c/b>\n\u003cbr />\n** FP // Interviewees. \u003cb>Please view this chapter under the Calendar monthly view from September—November 2024.\u003c/b>\u003cbr />\n*** FP // Vlad Boyko. \u003cb>Please view this chapter under the Calendar weekly view from 6th. October 2024.\u003c/b>\u003cbr />\n**** FP // Na Kim. \u003cb>Please clic on the left bar not to miss any important information on this interview.\u003c/b>\u003cbr />\n***** FP // Bibliography &#x26; Impressum. \u003cb>Please view this chapter under the Calendar 4 days view from 10th—13th. December 2024.\u003c/b>\u003c/span>\u003cbr />","local_css":null,"display":true,"stack":false,"pin":false,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"none","backdropSettings":{"wallpaper":{"margin":"0rem"}}},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":false,"adjust":true},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":[],"media":[],"tags":[],"access_level":"public"}}},"sets":{"byId":{"root":{"id":"root","title":"Root","purl":null,"page_type":"set","content":null,"local_css":null,"display":false,"stack":false,"pin":false,"overlay":false,"password_enabled":false,"page_count":1,"page_design_options":null,"backdrops":null,"pin_options":{},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":{},"media":[],"tags":[],"access_level":"public"}}},"media":{"data":[]},"css":{"id":643225,"stylesheet":"@font-face {\n  font-family: \"Neureal-Mono\";\n  font-weight: 400;\n  font-style: normal;\n  src: url(\"https://freight.cargo.site/m/G2202236560978608001190568664594/Neureal-Mono.woff2\") format(\"woff2\");\n}\n\n@font-face {\n  font-family: \"Neureal-Regular\";\n  font-weight: 400;\n  font-style: normal;\n  src: url(\"https://freight.cargo.site/m/T2202197366960113661621735530002/Neureal-Regular.woff2\") format(\"woff2\");\n}\n\nhtml {\n\t--mobile-scale: 1.4;\n\t--mobile-padding-offset: 0.37;\n}\n\nbody {\n\t--swatch-1: rgba(0, 0, 0, 0.85);\n\t--swatch-2: rgba(0, 0, 0, 0.75);\n\t--swatch-3: rgba(0, 0, 0, 0.6);\n\t--swatch-4: rgba(0, 0, 0, 0.4);\n\t--swatch-5: rgba(0, 0, 0, 0.25);\n\t--swatch-6: rgba(0, 43, 255, 0.85);\n}\n\nbody.mobile {\n}\n\na:active,\n.linked:active,\n.zoomable::part(media):active {\n\topacity: 0.7;\n}\n\n.page a.active {\n\tcolor: #ff0000;\n}\n\nsub {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: 0.3em;\n}\n\nsup {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: -0.4em;\n}\n\n.small-caps {\n\tfont-variant: small-caps;\n\ttext-transform: lowercase;\n}\n\nol {\n\tmargin: 0;\n\tpadding: 0 0 0 2.5em;\n\tlist-style-type: decimal-leading-zero;\n}\n\nul {\n\tmargin: 0;\n\tpadding: 0 0 0 2.0em;\n}\n\nul.lineated {\n\tmargin: 0;\n\tpadding: 0;\n\tlist-style-type: none;\n\tmargin: 0 0 0 3em;\n\ttext-indent: -3em;\n}\n\nblockquote {\n\tmargin: 0;\n\tpadding: 0 0 0 2em;\n}\n\nhr {\n\tbackground: rgba(0, 0, 0, 0.6);\n\tborder: 0;\n\theight: 1px;\n\tdisplay: block;\n\tmargin-top: 0.5rem;\n\tmargin-bottom: 0.5rem;\n}\n\n.content {\n\tborder-color: rgba(0,0,0,.85);\n}\n\nbodycopy {\n\tfont-size: 1.2rem;\n\tfont-weight: 400;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tfont-family: 'Times', 'Times New Roman', serif;\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0;\n\tdisplay: block;\n}\n\nbodycopy a {\n\tcolor: rgba(0, 43, 255, 0.85);\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: underline;\n}\n\nbodycopy a:hover {\n}\n\nh1 {\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tmargin: 0;\n\tfont-size: 4.5rem;\n\tline-height: 1;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tletter-spacing: -0.02em;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\nh1 a {\n\tcolor: rgba(0, 0, 0, 0.85);\n\ttext-decoration: none;\n}\n\nh1 a:hover {\n}\n\nh2 {\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 440;\n\tmargin: 0;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tfont-size: 3.8rem;\n\tline-height: 1.1;\n\tletter-spacing: 0em;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\nh2 a {\n\tcolor: rgba(0, 0, 0, 0.85);\n\ttext-decoration: none;\n}\n\nh2 a:hover {\n}\n\n.caption {\n\tfont-size: 1.1rem;\n\tfont-weight: 500;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0em;\n\tdisplay: block;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\n.caption a {\n\ttext-decoration: underline;\n\tcolor: rgba(0, 0, 0, 0.85);\n}\n\n.caption a:hover {\n}\n\nmedia-item .caption {\n\tmargin-top: .5em;\n}\n\ngallery-grid .caption,\ngallery-columnized .caption,\ngallery-justify .caption {\n\tmargin-bottom: 2em;\n}\n\n[thumbnail-index] .caption {\n\ttext-align: center;\n}\n\n[thumbnail-index] .caption .tags {\n\tmargin-top: 0.25em;\n}\n\n.page {\n\tjustify-content: flex-start;\n}\n\n.page-content {\n\tpadding: 3rem;\n\ttext-align: left;\n}\n\n.mobile [id] .page-layout {\n\tmax-width: 100%;\n}\n\n.page-layout {\n\talign-items: flex-start;\n\tmax-width: 100%;\n}\n\nmedia-item::part(media) {\n\tborder: 0;\n\tpadding: 0;\n}\n\n.quick-view {\n\theight: 100%;\n\twidth: 100%;\n\tpadding: 3rem;\n\tmargin-top: auto;\n\tmargin-right: auto;\n\tmargin-bottom: auto;\n\tmargin-left: auto;\n}\n\n.quick-view-background {\n\tbackground-color: #ffffff;\n}\n\n.quick-view .caption {\n\tcolor: rgba(255, 255, 255, 1.0);\n\tpadding: 20px 0;\n\ttext-align: center;\n\ttransition: 100ms opacity ease-in-out;\n\tposition: absolute;\n\tbottom: 0;\n\tleft: 0;\n\tright: 0;\n}\n\n.quick-view .caption-background {\n\tpadding: 0.5rem 1rem;\n\tdisplay: inline-block;\n\tbackground: rgba(0, 0, 0, 0.5);\n\tborder-radius: .5rem;\n\ttext-align: left;\n\tmax-width: 50rem;\n}\n\n.mobile .quick-view {\n\twidth: 100%;\n\theight: 100%;\n\tmargin: 0;\n\tpadding: 10px;\n}\n\n.mobile .quick-view .caption {\n\tpadding: 10px 0;\n}\n\n.chiqui {\n\t--text-style: \"Chiqui\";\n\tfont-size: 1.40rem;\n\tfont-weight: 400;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tfont-family: 'Times', 'Times New Roman', serif;\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0;\n\tdisplay: block;\n}\n\n.chiqui a {\n\tcolor: rgba(0, 0, 0, 0.85);\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: none;\n}\n\n.chiqui a:hover {\n\t\n}\n\n.mobile .quick-view .caption-background {\n\tmax-width: 100vw;\n}\n\n::part(slideshow-nav) {\n\t--button-size: 30px;\n\t--button-inset: 20px;\n\t--button-icon-color: rgba(255, 255, 255, 0.9);\n\t--button-icon-stroke-width: 1.5px;\n\t--button-icon-stroke-linecap: none;\n\t--button-background-color: rgba(87, 87, 87, 0.35);\n\t--button-background-radius: 50%;\n\t--button-active-opacity: 0.7;\n}\n\ngallery-slideshow::part(slideshow-nav) {\n\t--button-inset: 15px;\n}\n\n.quick-view::part(slideshow-nav) {\n}\n\n.wallpaper-slideshow::part(slideshow-nav) {\n}\n\n.mobile ::part(slideshow-nav) {\n\t--button-inset: 10px;\n}\n\n.mobile .quick-view::part(slideshow-nav) {\n\t--button-inset: 25px;\n}\n\nshop-product {\n\tfont-size: 1.2rem;\n\tmax-width: 22rem;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tletter-spacing: 0em;\n\tmargin-bottom: 1em;\n}\n\nshop-product::part(price) {\n\tcolor: rgba(0, 0, 0, 0.75);\n\tline-height: 1.1;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(dropdown) {\n\twidth: 100%;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tborder: 1px solid rgba(0, 0, 0, 0.2);\n\tbackground-color: rgba(255, 255, 255, 0.0);\n\tbackground-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);\n\tbackground-repeat: no-repeat;\n\tbackground-position: top 0em right .1em;\n\tline-height: 1.2;\n\tpadding: 0.58em 2em 0.55em 0.9em;\n\tborder-radius: 10em;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(button) {\n\tbackground: rgba(0, 0, 0, 0.15);\n\tcolor: rgba(0, 0, 0, 0.75);\n\ttext-align: left;\n\tline-height: normal;\n\tpadding: 0.5em 1em;\n\tcursor: pointer;\n\tborder-radius: 10em;\n}\n\nshop-product::part(button):active {\n\topacity: .7;\n}\n\naudio-player {\n\t--text-color: rgba(0, 0, 0, 0.85);\n\t--text-padding: 0 1.2em 0 1.0em;\n\t--background-color: rgba(255, 255, 255, 0);\n\t--buffer-background-color: rgba(0, 0, 0, 0.03);\n\t--progress-background-color: rgba(0, 0, 0, 0.075);\n\t--border-lines: 1px solid rgba(0, 0, 0, 0.2);\n\tfont-size: 1.2rem;\n\twidth: 32rem;\n\theight: 2.75em;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tline-height: normal;\n\tletter-spacing: 0em;\n\tmargin-bottom: 0.5em;\n\tborder-radius: 10em;\n}\n\naudio-player::part(button) {\n\t--icon-color: rgba(0, 0, 0, 0.85);\n\t--icon-size: 32%;\n\t--play-text: '';\n\t--pause-text: '';\n\twidth: 3.15em;\n\tdisplay: inline-flex;\n\tjustify-content: center;\n\tcursor: pointer;\n}\n\naudio-player::part(play-icon) {\n\tpadding-left: 0.6em;\n}\n\naudio-player::part(pause-icon) {\n\tpadding-left: 0.4em;\n}\n\naudio-player::part(progress-indicator) {\n\tborder-right: 1px solid rgba(0, 0, 0, 0);\n\theight: 100%;\n\tcursor: ew-resize;\n}\n\naudio-player::part(separator) {\n\tborder-right: var(--border-lines);\n}\n\nbody.mobile audio-player {\n\tmax-width: 100%;\n}","created_at":"2022-09-15T23:40:11.000000Z","updated_at":"2025-02-25T19:10:56.000000Z"},"siteDesign":{"images":{"image_zoom":true,"image_full_zoom":false,"scroll_transition":false,"limit_vertical_images":false,"mobile_image_width_maximize":true},"quick_view":{"show_ui":true,"captions":false,"close_on_scroll":false,"contentAlignVertical":"middle","contentAlignHorizontal":"center"},"site":{"enableColorFilter":false,"enableHomeLinkActiveStates":false,"is_feed":false},"cart":{"theme":"light"},"contact_form":{"theme":"light"},"mobile_adjustments":{"view":"desktop","zoom":"21","padding":"-6","formatting":false,"pages_full_width":true,"images_full_width":true,"responsive_columns":"1","responsive_thumbnails_padding":"0.7"}},"frontendState":{"hasSiteModel":true,"hasScaffolding":true,"hasSiteDesign":true,"hasSiteCSS":true,"hasShopModel":false,"hasSitePackage":true,"quickView":{"mode":"default","inited":false,"autoScrolling":false,"elementArray":false,"activeIndex":0,"startingIndex":0},"contactForm":{"transition":false,"inited":false},"adminMode":false,"inAdminFrame":false,"renderedPages":[],"networkErrors":[],"pageNotFound":false,"fontsLoaded":["Diatype Variable"],"hostname":"futurasposibles.cargo.site","activePID":"T3057851291"},"commerce":{"products":{},"cart":{},"shop":{}}}</script>
			

		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/f6a803/css/front-end/cargo-static.css">
		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/f6a803/index.css">
		<script>!function(){function e(e,o,t){!1===e.prototype.hasOwnProperty(name)&&(e.prototype[o]=t)}e(Node,"saveable",!1),e(Node,"setSaveable",function(e){return this.saveable=e,this}),e(Node,"isSaveable",function(){return this.saveable}),Node.prototype.persistCloneNode=function(){var s=function(e,o,t){for(var i=0;i<e.childNodes.length;i++)t(e.childNodes[i],o.childNodes[i]),0<e.childNodes[i].childNodes.length&&s(e.childNodes[i],o.childNodes[i],t)},e=Node.prototype.cloneNode.apply(this,arguments);return this.isSaveable&&!0===this.isSaveable()&&e.setSaveable(!0),0<this.childNodes.length&&s(this,e,function(e,o){e.isSaveable&&!0===e.isSaveable()&&o.setSaveable(!0)}),e},this.core={markAsEditable:function(e){}}}(window.CargoEditor=window.CargoEditor||{});</script>
	
			<link rel="icon" href="https://freight.cargo.site/t/original/i/K2227796938280259748375174585874/20241023_FuturasPosibles11.ico" sizes="any">
			
			
			<meta name="description" content="cargo.site">
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content="Futuras Posibles">
			<meta name="twitter:description" content="cargo.site">
			<meta name="twitter:image" content="https://freight.cargo.site/w/1000/i/Z2233903337905730445095022632466/screenshot-0095226788.jpg">
			<meta property="og:title" content="Futuras Posibles">
			<meta property="og:description" content="cargo.site">
			<meta property="og:url" content="https://futurasposibles.cargo.site">
			<meta property="og:image" content="https://freight.cargo.site/w/1000/i/Z2233903337905730445095022632466/screenshot-0095226788.jpg">
			<meta property="og:type" content="website">
			<style>/*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only.
 *
 * This CSS resource incorporates links to font software which is
 * the valuable copyrighted property of Dinamo Typefaces. You may not
 * attempt to copy, install, redistribute, convert, modify or reverse
 * engineer this font software. Please contact Dinamo with any
 * questions: https://abcdinamo.com/
 */
@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

</style>
			</head>
	<body style="opacity: 0;"><customhtml></customhtml><style>@font-face {
  font-family: "Neureal-Mono";
  font-weight: 400;
  font-style: normal;
  src: url("https://freight.cargo.site/m/G2202236560978608001190568664594/Neureal-Mono.woff2") format("woff2");
}

@font-face {
  font-family: "Neureal-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("https://freight.cargo.site/m/T2202197366960113661621735530002/Neureal-Regular.woff2") format("woff2");
}

html {
	--mobile-scale: 1.4;
	--mobile-padding-offset: 0.37;
}

body {
	--swatch-1: rgba(0, 0, 0, 0.85);
	--swatch-2: rgba(0, 0, 0, 0.75);
	--swatch-3: rgba(0, 0, 0, 0.6);
	--swatch-4: rgba(0, 0, 0, 0.4);
	--swatch-5: rgba(0, 0, 0, 0.25);
	--swatch-6: rgba(0, 43, 255, 0.85);
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	color: #ff0000;
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

.small-caps {
	font-variant: small-caps;
	text-transform: lowercase;
}

ol {
	margin: 0;
	padding: 0 0 0 2.5em;
	list-style-type: decimal-leading-zero;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.6);
	border: 0;
	height: 1px;
	display: block;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

bodycopy {
	font-size: 1.2rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: 'Times', 'Times New Roman', serif;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	display: block;
}

bodycopy a {
	color: rgba(0, 43, 255, 0.85);
	border-bottom: 0px solid rgba(127, 127, 127, 0.2);
	text-decoration: underline;
}

bodycopy a:hover {
}

h1 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-size: 4.5rem;
	line-height: 1;
	color: rgba(0, 0, 0, 0.85);
	letter-spacing: -0.02em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h1 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h1 a:hover {
}

h2 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 440;
	margin: 0;
	color: rgba(0, 0, 0, 0.85);
	font-size: 3.8rem;
	line-height: 1.1;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h2 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 1.1rem;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.85);
	font-family: "Diatype Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

.caption a {
	text-decoration: underline;
	color: rgba(0, 0, 0, 0.85);
}

.caption a:hover {
}

media-item .caption {
	margin-top: .5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
	text-align: center;
}

[thumbnail-index] .caption .tags {
	margin-top: 0.25em;
}

.page {
	justify-content: flex-start;
}

.page-content {
	padding: 3rem;
	text-align: left;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.page-layout {
	align-items: flex-start;
	max-width: 100%;
}

media-item::part(media) {
	border: 0;
	padding: 0;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #ffffff;
}

.quick-view .caption {
	color: rgba(255, 255, 255, 1.0);
	padding: 20px 0;
	text-align: center;
	transition: 100ms opacity ease-in-out;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.quick-view .caption-background {
	padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
	text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.chiqui {
	--text-style: "Chiqui";
	font-size: 1.40rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: 'Times', 'Times New Roman', serif;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	display: block;
}

.chiqui a {
	color: rgba(0, 0, 0, 0.85);
	border-bottom: 0px solid rgba(127, 127, 127, 0.2);
	text-decoration: none;
}

.chiqui a:hover {
	
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
	--button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
	--button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(0, 0, 0, 0.75);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(0, 0, 0, 0.85);
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	background: rgba(0, 0, 0, 0.15);
	color: rgba(0, 0, 0, 0.75);
	text-align: left;
	line-height: normal;
	padding: 0.5em 1em;
	cursor: pointer;
	border-radius: 10em;
}

shop-product::part(button):active {
	opacity: .7;
}

audio-player {
	--text-color: rgba(0, 0, 0, 0.85);
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(0, 0, 0, 0.03);
	--progress-background-color: rgba(0, 0, 0, 0.075);
	--border-lines: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 1.2rem;
	width: 32rem;
	height: 2.75em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: normal;
	letter-spacing: 0em;
	margin-bottom: 0.5em;
	border-radius: 10em;
}

audio-player::part(button) {
	--icon-color: rgba(0, 0, 0, 0.85);
	--icon-size: 32%;
	--play-text: '';
	--pause-text: '';
	width: 3.15em;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(play-icon) {
	padding-left: 0.6em;
}

audio-player::part(pause-icon) {
	padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(0, 0, 0, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines);
}

body.mobile audio-player {
	max-width: 100%;
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes"></style><style id="link-styles"></style><style id="font-feature-settings-styles"></style><div class="content"><div style="margin-top: 0px; margin-bottom: 0px;" class="pages"><div id="T3057851291" page-url="main" class="page"><a id="main"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><span class="chiqui"><i>Futuras Posibles</i> is a journey—or rather, multiple journeys at once—that embrace many cracks: my own and those of those who accompany me in this process of migration. With it, I aim to reflect on my ongoing pursuit of identity in unfamiliar surroundings by reappropriating Google’s online tools and programs from a design perspective, serving as a metaphor for my own migratory process and adaptation to new territories. This project is at once an exploration, a conversation, and an invitation—to venture into the unknown while sharing the experiences of others.<br />
                Thank you for taking the time to embark on this journey. I hope you enjoy navigating it as much as I enjoyed creating it.<br />



</span><br />



<br />
<br />
<br />
<span style="--font-scale: 1.5;">0_<span style="--font-scale: 1.5;">        <a href="https://docs.google.com/presentation/d/1so4H_y344UQeUtAiXguMoMcKxux5Nn_Zv1mV1BI-UEM/edit?usp=sharing" target="_blank">Introduction</a><br />
                       Dedication<br />                     Abstract<br />                     Prologue<br /><span style="--font-scale: 1.5;">1_</span>        <a href="https://www.google.com/maps/d/u/0/edit?mid=1knn3yBK7BtzobPUdWQgiFMdCevEcjFg&usp=sharing" target="_blank">Saltar el Charco</a><br /><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">2_</span></span></span>        <a href="https://calendar.google.com/calendar/embed?src=4e6919697bda820a076f151b4934d207324d3775289c0bfb7a9c51edf6c20188%40group.calendar.google.com&ctz=Europe%2FBerlin" target="_blank">She wanted to be invisible and yet wanted to belong</a><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"> *</span></span><br />
 <span style="--font-scale: 1.5;"> <span style="--font-scale: 1.5;"> </span></span>                    Dwelling in the othering<br /><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">3_<span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">        </span></span></span></span></span></span></span><a href="https://docs.google.com/document/d/1ybXcBcaer7dkRP3bDRL6tcDB7t9kr_P7RR4NZVwNaEE/edit?usp=sharing" target="_blank">We transit, We transform</a><br /> <span style="--font-scale: 1.5;"> </span>                    Transition<br />                      Transformation<br /><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">4_<span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">        </span></span></span></span></span></span></span></span></span><a href="https://docs.google.com/spreadsheets/d/1dSR-x_jvt2IDsufQKr6vctyZs7PPi4ACLfc5O1bqBFc/edit?usp=sharing" target="_blank">Weaving through dialogue</a><br />
                    <a href="https://calendar.google.com/calendar/embed?src=2fda3ddcf3317d07c0a12ce2179534b19c620931c1ed3a708cf7c426bb18288b%40group.calendar.google.com&ctz=Europe%2FBerlin" target="_blank">Interviewees</a> **<br />                    <a href="https://www.google.com/maps/d/edit?mid=1Uk5X6Xc-nzhlvNTV2vJvc6hPRxDpm2Y&usp=sharing" target="_blank">Map visualization</a>                   <br />                                Ahmad Hammoud<br /><span style="--font-scale: 1.5;"> <span style="--font-scale: 1.5;"> </span></span>                             <a href="https://docs.google.com/presentation/d/1HeQlCmrU8ijevkLPnONfLvDU9OakK3hjQpBsGBHIj1w/edit?usp=sharing" target="_blank">Juliana Vargas Zapata</a><br />

<span style="--font-scale: 1.5;"> </span>                             <a href="https://docs.google.com/document/d/1WDygnZrB8Szfl39EcxmMQZqNJJyMzZIdcDhDGQeY3vc/edit?usp=sharing" target="_blank">Nicolás Cevallos</a><br />

                              <a href="https://calendar.google.com/calendar/embed?src=f4b51396ac580bf9975b2a84fb2fa53b7741ce7eb5afe87fffb9d05c5e225847%40group.calendar.google.com&ctz=Europe%2FBerlin" target="_blank">Vlad Boyko</a><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"> ***</span></span><br /><span style="--font-scale: 1.5;"> </span>                             Michelle Phillips<br /><span style="--font-scale: 1.5;"> </span>                             <a href="https://forms.gle/AgfUyw8VsntyDEFj6" target="_blank">Ali Gödil</a><br />                              <a href="https://www.google.com/maps/d/edit?mid=1H9mscsXpxjSgpN-nFUMxJ8Gu9k7DW_E&usp=sharing" target="_blank">Na Kim</a> <span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">***<span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">*</span></span></span></span></span></span></span></span></span></span> <br />

                              <a href="https://docs.google.com/document/d/10l6_oQnHMvRNOv6aj2Rz81LrEJ_oz6QDJ1IApWx1cw4/edit?usp=sharing" target="_blank">William Mora</a></span><br />
</span><span style="--font-scale: 1.5;"> <span style="--font-scale: 1.5;">5_</span><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">        </span></span></span></span></span></span></span></span></span></span></span>We achieve<br /> 6_<span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">        </span></span></span></span></span></span></span></span></span></span></span></span><a href="https://docs.google.com/presentation/d/1Rmt7KGbGTl2IRenw_eewbwufFnwyITCQa6ytLycigZo/edit?usp=sharing" target="_blank">I needed to inhabit the in-between to remember that there I can find bliss too</a><br />
7_<span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">        </span></span></span></span></span></span></span></span></span></span></span></span></span><a href="https://docs.google.com/drawings/d/1ypc2WuDdu88ya_dhQ1UdFY4dLoMvwAtNnQvt-3aH7Vc/edit?usp=sharing" target="_blank">Thank you</a><br /><span style="--font-scale: 1.5;">8_<span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">        </span></span></span></span></span></span></span></span></span></span></span></span></span></span>Google $h17$<br />
9_<span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">        </span></span></span></span></span></span></span></span></span></span></span></span></span></span><a href="https://calendar.google.com/calendar/embed?src=1d00e04b7cd33f96ce60173b86f5627c2c0ea1e33f001ff461a31a1ff5517bf6%40group.calendar.google.com&ctz=Europe%2FBerlin" target="_blank">Bibliography &#x26; Impressum</a> <span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">*<span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">*</span></span></span></span></span></span></span>**<span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;"><span style="--font-scale: 1.5;">*</span></span></span></span></span></span></span></span></span></span></span></span></span><br /><br />
<br />
<br />
<br /><span class="chiqui">* FP // She wanted to be invisible and yet wanted to belong. <b>Please view this chapter under the Calendar 4 days view from January 1st—4th 2025.</b>
<br />
** FP // Interviewees. <b>Please view this chapter under the Calendar monthly view from September—November 2024.</b><br />
*** FP // Vlad Boyko. <b>Please view this chapter under the Calendar weekly view from 6th. October 2024.</b><br />
**** FP // Na Kim. <b>Please clic on the left bar not to miss any important information on this interview.</b><br />
***** FP // Bibliography &#x26; Impressum. <b>Please view this chapter under the Calendar 4 days view from 10th—13th. December 2024.</b></span><br /></bodycopy></div></div><style></style><style id="mobile-offset-styles-T3057851291"></style></div></div></div>
		<script src="https://build.cargo.site/frontend/f6a803/index.js" async type="module"></script>
	</body>

</html>
